# java-interval-trainer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/scrvrdn/: AppConstants.java  Interval.java  IntervalFactory.java  Main.java  Mediator.java  MediatorInterface.java  MidiPlayer.java  PitchClass.java  PrimaryController.java  QueriedInterval.java  SceneManager.java  SettingsController.java  Statistics.java
src/main/resources/: style.css
src/main/resources/io/github/scrvrdn/: primary.fxml  settings.fxml
